class Solution:
    def romanToInt(self,s):
        """
        我们需要用到map数据结构，来将罗马数字的字母转化为对应的整数值，因为输入的一定是罗马数字，那么我们只要考虑两种情况即可：
        第一，如果当前数字是最后一个数字，或者之后的数字比它小的话，则加上当前数字
        第二，其他情况则减去这个数字
        :param s:
        :return:
        """