"""
利用这个性质，假设我们要找的第k小第数，我们令i=k/2,j=k/2,则每一次我们可以找到一定比第k个数字小的k/2个数字
我们将这k/2个数字从数列中去掉，则我们需要寻找的第k小的数字也就变成了我们需要寻找第k-k/2小的数字
不断重复这一个步骤，将k不断的平分，则最后变成k=1的情况。
此时A，B俩个序列中最小的一个数也就是我们要寻找的数。
因为k的初始值为(m+n)/2,故算法的整体时间复杂度为O(log(m+n)/2)=O(log(m+n))
"""
